# ConcoctionCrafter

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matt/concontioncrafter/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/mattcoughlin/concontioncrafter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matt/concoctioncrafter/: BoilTimerReceiver.kt  BrewDayFragment.java  BrewDayFragment.kt  ChooseRecipeActivity.java  ChooseRecipeActivity.kt  GrainAdapter.kt  HopAdapter.kt  MainActivity.java  MainActivity.kt  MainPageAdapter.kt  RecipeFragment.java  RecipeFragment.kt  RecipeListAdapter.java  RecipeListAdapter.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/matt/concoctioncrafter/data/: Converters.java  Converters.kt  Fermentable.java  Fermentable.kt  Hop.java  Hop.kt  Recipe.java  Recipe.kt  RecipeDAO.java  RecipeDAO.kt  RecipeDatabase.java  RecipeDatabase.kt  RecipeParcelable.java  RecipeParcelable.kt  RecipeRepository.java  RecipeRepository.kt  RecipeViewModel.java  RecipeViewModel.kt
app/src/main/java/com/example/matt/concoctioncrafter/widgets/: FermentableRow.kt  HopRow.kt
app/src/main/java/dev/mattcoughlin/concoctioncrafter/: BoilTimerReceiver.kt  BrewDayFragment.kt  ChooseRecipeActivity.kt  HopTimerReceiver.kt  MainActivity.kt  MainPageAdapter.kt  NotificationUtils.kt  RecipeFragment.kt  RecipeListAdapter.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/dev/mattcoughlin/concoctioncrafter/data/: Converters.kt  Fermentable.kt  Hop.kt  Recipe.kt  RecipeDAO.kt  RecipeDatabase.kt  RecipeParcelable.kt  RecipeRepository.kt  RecipeViewModel.kt
app/src/main/java/dev/mattcoughlin/concoctioncrafter/widgets/: FermentableRow.kt  HopRow.kt
app/src/main/res/layout/: activity_main.xml  brew_day_fragment.xml  fermentable_row.xml  grain_row.xml  hop_info_row.xml  hop_row.xml  recipe_chooser.xml  recipe_fragment.xml  recipe_item.xml  settings.xml
app/src/main/res/menu/: title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
app/src/test/java/com/example/matt/concontioncrafter/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/dev/mattcoughlin/concontioncrafter/: ExampleUnitTest.kt
